<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Plane</title>
    <style>
        body {
            background-image: url('/src/Images/sky.jpeg');
            height: 80vh;
            width: 90%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        #test {
            position: absolute;
            top: 30%;
        }

        div.btn {
            position: absolute;
            top: 100%;
            left: 50%;
        }
        .dark-mode{
            animation: move 21s linear forwards;
        }

        @keyframes move{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(800px);
            }
        }
    </style>
</head>

<body>
    <div>
        <img id="test" src="/src/Images/plane1.png" alt="" height="200px" width="500px">

        <div class="btn">
            <button onclick="Dark()">Move</button>
            <button onclick="Light()" >Stop</button>
        </div>

        <script>
            // var a = 0; //0px
            // var id = setInterval(Anim, 30); //1000 is milisecond which is 1 sec so it will take 1 second to moove 20px

            // function Anim() {
            //     a = a + 1; //this 50 is the distance(50px) which dice will jump in each 1 second
            //     if (a == 300) { //this 500 is distance (500px) which dice will cover in total and stop going ahead, if we make it 1000px then dice will move till right end of the screen
            //         clearInterval(id);
            //     } else {
            //         var target = document.getElementById("test");
            //         target.style.marginLeft = a + 'px';
            //     }
            // }
            var Flight = document.getElementById("test");

            function Dark() {
                Flight.classList.add("dark-mode");
            }

            function Light() {
                Flight.classList.remove("dark-mode");
            }
        </script>
    </div>
</body>

</html>