.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* -----------------------------   Project*----------------------  /

/* Img CSS background*/

img.pictures {
  height: auto;
  width: 100%;
  object-fit: contain;
  /* background-color: #810658; */
}

/* ------------------------------------------------------ 3 Cards */
.container {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.card {
  border: 1px solid #020102;
  height: 500px;
  width: 400px;
  position: relative;
}

.faded {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  transition: 0.4s;
}

.faded:hover {
  background-color: #2a0bb39e;

}

Img.Card-img {
  height: 500px;
  width: 100%;
  /* background-color: rgb(9, 69, 35); */
  object-fit: cover;
}

div.card>a {
  color: #020102;
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 32px;
}

div.card>span {
  color: #020102;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 22px;
}



/* ------------------------------------------------------ Product Component & cards  */

div.box {
  
  margin: 0px 15px 5px 15px ;
}

div.product-card {
  width: 25%;
  height: 500px;
  width: 300px;
  /* border: 2px solid black; */
  /* box-shadow: 2px 2px 5px 1px grey; */
  

}

.product-img {
  height: 400px;
  width: 100%;
  /* background-color: #889f9f33; */
  object-fit: cover;
}

.card-picture {
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.product-img:hover {
  transform: scale(1.1);
  transition: 1s;
}

div.product-card>h3 {
  font-family: Poppins-Regular;
  font-size: 24px;
  line-height: 1.466667;
  color: rgb(113, 109, 109);
  position: relative;
  padding-left: 5px;
}

div.product-card .itag {
  position: absolute;
  top: 5px;
  right: 4px;
}

div.product-card>h5 {
  font-family: Poppins-Regular;
  font-size: 20px;
  color: gb(91, 87, 87);
  padding-left: 5px;

}

div.map_method {
  width: 86%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-top: 40px;
}

/* ------------------------------------------------------ Footer  */
div.footer {
  background-color: #201e20;
  padding: 70px 0px 30px 0px;
  width: 100%;
  color: white;
}

.xyz {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between ;

  /* border: 1px solid white; */
}

.round {
  width: 22%;
  /* border: 1px solid white; */
}

a,
p {
  text-decoration: none;
  color: #6a686a;
  
}

li {
  list-style: none;
  /* background-color: #61dafb; */
  
}

input {
  background-color: #201e20;
  border: none;
}

.button {
  width: 55%;
  border-radius: 50px;
  padding: 2px 30px 2px 30px;
}

.icons>i {
  padding-left: 30px;
}